@import '~theme';
.visual-search-t {
	.main {
		.side-panels;

		position: absolute;

		.instruction {
			width: 96-2 * @panel-width;
			left: 2 + @panel-width;
			top: 0;
			text-align: center;
			margin-top: 1em;
			font-size: 2em;

			color: @primary;
		}

		.stimuli {
			position: absolute;

			//width: 96-2 * @panel-width;
			left: 2 + @panel-width;

			width: 64vw;
			height: 36vw;
			top: 15%;


			z-index: 5;
			outline: none;
			cursor: crosshair;
			display: flex;
			flex-direction: column;

			.shelf {
				width: 100%;
				//max-height: 452px;
				background-size: 100% 100%;
				background-repeat: repeat-x;
				background-position: center bottom;
				display: flex;

				.product {
					background-repeat: no-repeat;
					background-position: center 10%;
					//height: 100%;
					
					background-size: auto 100%;
				}

				.product:hover {
					filter: brightness(1.2);
				}

				.clicked {
					filter: brightness(1.2);
				}

				.correct {
					background-color: green;
				}
				.incorrect {
					background-color: red;
				}
			}
		}

		.click-overlay {
			.stimuli;

			z-index: 999;
		}
	}

	.introduction {
		.pause-screen;
	}
}
